<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex" />


    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/brands.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/solid.css" rel="stylesheet">

    <!-- OWL -->
    <link href="assets/vendor/owl/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owl/css/owl.theme.default.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <title>Bidding and Tender</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo-h">
                <a href="index.html">
                    <img src="assets/img/logo.svg" alt="Sequence">
                </a>
            </div>

            <div class="topNav">

                <div class="search">
                    <form>
                        <input type="text" name="" placeholder="Search here ...">
                        <button><span class="ico-search"></span></button>
                    </form>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="has-child">
                            <a href="#">Publication</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">APAEC</a>
                                </li>
                                <li>
                                    <a href="#">Energy Outlook</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                                <li>
                                    <a href="#">Newsletter / Bulletin</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-child">
                            <a href="#">News & Event</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Past Events</a>
                                </li>
                                <li>
                                    <a href="#">Upcoming Events</a>
                                </li>
                                <li>
                                    <a href="#">Webinar</a>
                                </li>
                                <li>
                                    <a href="#">Press Release</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-child-mega">
                            <a href="#">Topics</a>
                            <div class="mega-menu">
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#" data-target="1" class="active">Power</a>
                                    </li>
                                    <li>
                                        <a href="#" data-target="2">Oil and Gas</a>
                                    </li>
                                    <li>
                                        <a href="#" data-target="3">Coal</a>
                                    </li>
                                    <li>
                                        <a href="#" data-target="4">Renewable Energy</a>
                                    </li>
                                    <li>
                                        <a href="#" data-target="5">Energy Efficiency</a>
                                    </li>
                                    <li>
                                        <a href="#" data-target="6">Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" data-target="7">Nuclear</a>
                                    </li>
                                </ul>
                                <div class="content-menu">
                                    <div class="content-menu-wrap content-menu-wrap1 active">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Power
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="content-menu-wrap content-menu-wrap2">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Oil and Gas
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="content-menu-wrap content-menu-wrap3">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Coal
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="content-menu-wrap content-menu-wrap4">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Renewable Energy
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="content-menu-wrap content-menu-wrap5">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Energy Efficiency
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="content-menu-wrap content-menu-wrap6">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Policy
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                    <div class="content-menu-wrap content-menu-wrap7">
                                        <div class="content-menu-wrap-img">
                                            <img src="assets/img/powers.svg" />
                                        </div>
                                        <div class="content-menu-wrap-title">
                                            Nuclear
                                        </div>
                                        <div class="content-menu-wrap-par">
                                            It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li class="has-child">
                            <a href="#">Our Work</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Data & Statistics</a>
                                </li>
                                <li>
                                    <a href="#">Award</a>
                                </li>
                                <li>
                                    <a href="#">Business Forum</a>
                                </li>
                                <li>
                                    <a href="#">Energy Management Training</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-child">
                            <a href="#">Perspective</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Energy Insight</a>
                                </li>
                                <li>
                                    <a href="#">Op-Eds and Opinion</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-child">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li>
                                    <strong>Organization</strong>
                                </li>
                                <li>
                                    <a href="#">Introduction</a>
                                </li>
                                <li>
                                    <a href="#">People</a>
                                </li>
                                <li>
                                    <a href="#">ASEAN Plan of Action for Energy Cooperation (APAEC)</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <strong>Cooperation</strong>
                                </li>
                                <li>
                                    <a href="#">Dialogue Partners</a>
                                </li>
                                <li>
                                    <a href="#">International Organisation</a>
                                </li>

                                <li>
                                    <strong>Opportunities</strong>
                                </li>
                                <li>
                                    <a href="#">Vacancy</a>
                                </li>
                                <li>
                                    <a href="#">Bidding and Tender</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="search-mobile">
                    <span class="ico-search-mobile"></span>
                </div>
                <div class="hamburger-menu">
                    <span class="ico-menu"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="page-wrapper">
        <!-- breadcrumbs -->
        <div class="breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <strong>Bidding and Tender</strong>
                    </li>
                </ul>
            </div>
        </div>

        <section class="bidding-tender-page">
            <div class="columns">
                <div class="column">
                    <div class="container">
                        <div class="bidding-tender-page-list">
                            <div class="bidding-tender-page-listt">
                                <div class="bidding-tender-desc mb-4">
                                    <h3 class="content-heading">Bidding and Tender</h3>
                                    <p>ACE always looks for highly qualified, experienced, dedicated, and motivated
                                        staff with a varied mix of operational and technical skills. As an ACE employee,
                                        you’ll have the opportunity to work with the professionals in the region as well
                                        as engages with various dialogue partners and international organisations.</p>
                                    <p>If you experience any technical difficulties in viewing the material, please <a
                                            href="#">contact us.</a></p>
                                </div>

                                <div class="search-area mb-4">

                                    <div class="search-input">
                                        <form>
                                            <input type="text" name="" placeholder="Search Bidding and Trender" />
                                            <button type="submit" class="">
                                                <span class="ico-search-filter"></span>
                                            </button>
                                        </form>
                                    </div>


                                    <div class="status-input">
                                        <form>
                                            <span class="ico-comment"></span>
                                            <select>
                                                <option>
                                                    Status
                                                </option>
                                                <option>
                                                    Status
                                                </option>
                                                <option>
                                                    Status
                                                </option>
                                            </select>
                                        </form>
                                    </div>

                                    <div class="newest-input">
                                        <form>
                                            <span class="ico-category"></span>
                                            <select>
                                                <option>
                                                    Newest
                                                </option>
                                                <option>
                                                    Newest
                                                </option>
                                                <option>
                                                    Newest
                                                </option>
                                            </select>
                                        </form>
                                    </div>
                                </div>

                                <div class="bidding-list card-full mb-5">
                                    <div class="row mb-3">
                                        <div class="col-md">
                                            <div class="card">
                                                <div class="card-header bg-transparent py-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-9">
                                                            <h4 class="card-title">ACE Website Revamp – ICT</h4>
                                                        </div>
                                                        <div class="col-md text-right">
                                                            <img src="assets/img/complete.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="qualification-requirements">
                                                        <h5>Qualification Requirements</h5>

                                                        <ul>
                                                            <li>Proven track record, knowledge and experience in
                                                                providing similar service to national and international
                                                                organisation (provide supporting portfolio)</li>
                                                            <li>Minimum of three (3) years’ experience in designing and
                                                                developing website using WordPress</li>
                                                            <li>Strong experience in application deployment using cloud
                                                                infrastructure, such as Google Cloud Platform</li>
                                                            <li>Able to provide user training and prepare necessary
                                                                documents (including guidelines) in English</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="card-footer bg-transparent py-3">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <span class="card-title">Closing Date</span>
                                                            <span class="date">02/08/2019</span>
                                                        </div>
                                                        <div class="col-md">
                                                            <span>Winner Bidder</span>
                                                            <h5 class="winner-bidder">Giza Design Lab</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md">
                                            <div class="card">
                                                <div class="card-header bg-transparent py-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-9">
                                                            <h4 class="card-title">HRIS Implementation – ICT </h4>
                                                        </div>
                                                        <div class="col-md text-right">
                                                            <img src="assets/img/ongoing.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="qualification-requirements">
                                                        <h5>Qualification Requirements</h5>

                                                        <ul>
                                                            <li>At least 5 years’ experience in developing HR-related
                                                                applications.</li>
                                                            <li>Having client portfolios from government bodies,
                                                                intergovernment organisation, or international
                                                                not-for-profit organisation is a plus.</li>
                                                            <li>Having awards/international recognitions on the
                                                                applications or cloud infrastructure is a plus.</li>
                                                            <li>Fulfill the timeline of activities provided by ACE in a
                                                                timely manner.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="card-footer bg-transparent py-3">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <span>Closing Date</span>
                                                            <span class="date">02/08/2019</span>
                                                        </div>
                                                        <div class="col-md">
                                                            <span>No Winners Yet</span>
                                                            <h5 class="winner-bidder">-</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-md">
                                            <div class="card">
                                                <div class="card-header bg-transparent py-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-9">
                                                            <h4 class="card-title">Upgrade Internet Bandwidth – ICT</h4>
                                                        </div>
                                                        <div class="col-md text-right">
                                                            <img src="assets/img/ongoing.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="qualification-requirements">
                                                        <h5>Qualification Requirements</h5>

                                                        <ul>
                                                            <li>At least 5 years’ experience in developing HR-related
                                                                applications.</li>
                                                            <li>Having client portfolios from government bodies,
                                                                intergovernment organisation, or international
                                                                not-for-profit organisation is a plus.</li>
                                                            <li>Having awards/international recognitions on the
                                                                applications or cloud infrastructure is a plus.</li>
                                                            <li>Fulfill the timeline of activities provided by ACE in a
                                                                timely manner.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="card-footer bg-transparent py-3">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <span>Closing Date</span>
                                                            <span class="date">02/08/2019</span>
                                                        </div>
                                                        <div class="col-md">
                                                            <span>No Winners Yet</span>
                                                            <h5 class="winner-bidder">-</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md">
                                            <div class="card">
                                                <div class="card-header bg-transparent py-3">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-9">
                                                            <h4 class="card-title">ACE Website Revamp – ICT</h4>
                                                        </div>
                                                        <div class="col-md text-right">
                                                            <img src="assets/img/complete.svg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="qualification-requirements">
                                                        <h5>Qualification Requirements</h5>

                                                        <ul>
                                                            <li>Proven track record, knowledge and experience in
                                                                providing similar service to national and international
                                                                organisation (provide supporting portfolio)</li>
                                                            <li>Minimum of three (3) years’ experience in designing and
                                                                developing website using WordPress</li>
                                                            <li>Strong experience in application deployment using cloud
                                                                infrastructure, such as Google Cloud Platform</li>
                                                            <li>Able to provide user training and prepare necessary
                                                                documents (including guidelines) in English</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="card-footer bg-transparent py-3">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <span>Closing Date</span>
                                                            <span class="date">02/08/2019</span>
                                                        </div>
                                                        <div class="col-md">
                                                            <span>Winner Bidder</span>
                                                            <h5 class="winner-bidder">Giza Design Lab</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="paginations">
                                    <ul>
                                        <li class="first">
                                            <a href="#"><span class="ico-prev"></span></a>
                                        </li>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                        <li class="last">
                                            <a href="#"><span class="ico-next"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-one">
                <div class="footer-about">
                    <h4>About ACE</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an</p>
                </div>
                <div class="footer-address">
                    <h4>Address</h4>
                    <p>ACE Building, 6th Floor<br />
                        Directorate General for Electricity Complex,<br />
                        Jl. HR. Rasuna Said Blok X-2, Kav. 07-08 Kuningan,<br />
                        Jakarta-12950, Indonesia</p>
                </div>
            </div>
            <div class="footer-two">
                <h4>
                    Learn More
                </h4>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#">
                                Publication
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                News & Event
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Topics
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Our Work
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Perspective
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="#">
                                Disclaimer
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Glosary
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ASEAN Energy Database System
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ASEAN Energy Business Forum
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ASEAN Energy Awards
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer-three">
                <div class="logo-footer">
                    <h4>ACE is an ASEAN entity</h4>
                    <a href="#">
                        <img src="assets/img/logo-footer.png" />
                    </a>
                </div>
                <div class="socmed">
                    <h4>
                        Follow ACE on media
                    </h4>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/fb.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/tw.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/linkedin.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/yt.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright © 2019 ASEAN Centre for Energy. All rights reserved
        </div>
    </footer>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/vendor/owl/js/owl.carousel.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>